homepage:
    pattern:   /
    defaults:  { _controller: AppBundle:Post:getPosts, page: 1 }
app:
    resource: "@AppBundle/Controller/"
    type:     annotation
NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc